<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>iRestaurant - Add Restaurant</title>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css" media ="all">
    </head>
    
    <body>
       <div class="screen">
         <h3 class="addrestauranth"><b>Add Restaurant</b></h3>
           
         <section>
             <img class="line1" src="img/line.png" alt="line">
         </section>  
           
           <a href="index.html"><img class="leftarrow" src="img/left%20arrow.png" alt="left arrow services"></a>
           
           <img class="location" src="img/locationservices.png" alt="location services">

        </div>
    
        
        <div class="navbar">
            <img class="menuon" src="img/menunav.png" alt="menu icon">
           <a href="shuffleone.html"><img class="shufflenav" src="img/shufflenav.png" alt="shuffle icon"></a>
           <a href="search.html"><img class="searchnav" src="img/searchnav.png" alt="search icon"></a>
       </div>
    
    </body>
    
</html>